0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 74
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:21 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:21 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:21 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:21 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 53
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:21 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:21 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:21 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:21 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-8 45
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:21 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 123
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 121
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 153
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:28 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-5 40
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 82
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 88
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 119
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 122
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:30 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 1727
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:36 +0800] "GET /admin/seller.html HTTP/1.1" 200 8109 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:38 +0800] "GET /admin/password.html HTTP/1.1" 200 3436 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16420 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:39 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:39 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:39 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:39 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-8 37
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:39 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:40 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-4 109
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:40 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:40 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:40 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 207
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:41 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 114
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:44 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16420 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:45 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:45 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 171
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 7099 http-bio-9102-exec-9 181
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:46 +0800] "GET /js/base_page.js HTTP/1.1" 304 - http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:46 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:46 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 107
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2275 http-bio-9102-exec-5 157
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2275 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16420 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:54 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:54 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:54 +0800] "GET /goods/findOne.do?id=149187842867962 HTTP/1.1" 200 517 http-bio-9102-exec-8 71
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 161
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:54 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:54 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:54 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 7099 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 57
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:56 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:56 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2275 http-bio-9102-exec-5 76
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2275 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16420 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:59 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:59 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:59 +0800] "GET /goods/findOne.do?id=149187842867976 HTTP/1.1" 200 1591 http-bio-9102-exec-7 120
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 157
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:59 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-2 61
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:59 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 927 http-bio-9102-exec-2 110
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:59 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-5 202
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:59 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-7 213
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:42:59 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 871 http-bio-9102-exec-10 213
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:43:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 7099 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:43:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:43:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:43:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:43:01 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:43:01 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:43:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 137
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:43:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2275 http-bio-9102-exec-8 132
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:43:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2275 http-bio-9102-exec-8 12
