0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 99
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:08 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:09 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:09 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:09 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:09 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-5 47
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:09 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 66
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-9 100
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:09 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 73
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-4 75
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:09 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:09 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-1 75
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-5 100
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-10 109
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 186
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:09 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:09 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:09 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 16384 http-bio-9102-exec-6 161
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:09 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 610
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-8 198
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 202
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 209
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-1 209
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:14 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-1 34
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 249
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 68
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-9 46
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 111
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 312
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:15 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 1114
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6693 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:16 +0800] "GET /js/base_page.js HTTP/1.1" 304 - http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:16 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:16 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:16 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:16 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 250
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 245
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16420 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:25 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:25 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:25 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-2 96
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 46
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:25 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:25 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:25 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 6693 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 80
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:27 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:27 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6693 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:37 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:37 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 91
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 87
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16420 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:39 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:39 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:39 +0800] "GET /goods/findOne.do?id=149187842867932 HTTP/1.1" 200 529 http-bio-9102-exec-2 78
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:39 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:39 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:39 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 6693 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 44
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:41 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:41 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 124
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 93
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:42 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2786 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16420 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:44 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:44 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:44 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:44 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 1427 http-bio-9102-exec-9 63
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:44 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:44 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:44 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 569 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:44 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 871 http-bio-9102-exec-3 118
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6693 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:49 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:49 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 89
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:56 +0800] "GET /admin/seller.html HTTP/1.1" 200 8109 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:07:57 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:08:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 6693 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:08:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 57
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:08:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:08:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:08:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:08:10 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:08:10 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:08:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:08:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:08:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:08:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:08:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:08:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:08:56 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:08:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 7053 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:08:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:08:57 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:08:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:08:57 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:08:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:08:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:08:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:08:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:13:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 58
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:13:29 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:13:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 632
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:13:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:13:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 118
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:13:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:13:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:13:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:13:39 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 1222
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 7099 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:04 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:04 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 295
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 352
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:33 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:33 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:33 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:33 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:33 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:33 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:33 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 66
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 114
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:38 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:38 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:38 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 7099 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:40 +0800] "GET /js/base_page.js HTTP/1.1" 200 69 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1110 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 987 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1314 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:40 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 460 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8678 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:14:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 204
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:03 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 7099 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:07 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1002 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:07 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:07 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 96
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:12 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 7099 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:13 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-10 64
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:14 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:14 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:46 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 7097 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:48 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 96
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:48 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:48 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:15:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:16:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:16:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:16:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:16:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:16:18 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:16:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 7099 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:16:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:16:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:16:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:16:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:16:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:16:20 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:16:20 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:16:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 69
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:16:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 108
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:16:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:16:23 +0800] "GET /goods/setMarketableStatus.do?ids=149187842867932,149187842867933&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-2 53
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:16:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3125 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:16:33 +0800] "GET /goods/setMarketableStatus.do?ids=149187842867932,149187842867933&status=0 HTTP/1.1" 200 41 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:16:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3125 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:18:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:18:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:18:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:18:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:18:17 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:18:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 7099 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:18:18 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:18:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8782 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:18:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:18:19 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:18:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:18:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 100
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:18:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:18:19 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:18:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3125 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:18:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3125 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:18:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:18:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:18:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:18:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:18:28 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:18:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 7099 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:18:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8782 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:18:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:18:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:18:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:18:30 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:18:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:18:30 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:18:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3125 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:18:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3125 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:18:32 +0800] "GET /goods/setMarketableStatus.do?ids=149187842867932,149187842867933&status=1 HTTP/1.1" 200 41 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:18:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3125 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:18:36 +0800] "GET /goods/setMarketableStatus.do?ids=149187842867933,149187842867932&status=0 HTTP/1.1" 200 41 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:18:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3125 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 103
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:29 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 691
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:35 +0800] "GET /admin/seller.html HTTP/1.1" 200 8109 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:35 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 1382
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 7099 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 43
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:37 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:37 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 290
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3125 http-bio-9102-exec-3 375
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3125 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16420 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:38 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:38 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94628 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:38 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:38 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:38 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 37
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:38 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:39 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:40 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:41 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 569 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:41 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 871 http-bio-9102-exec-7 142
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:26:52 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-7 51
