0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:33 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:33 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:33 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:33 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:33 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 88
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-5 50
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:33 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 163
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 151
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:33 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 102
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 672
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 36
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9102-exec-6 48
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9102-exec-5 72
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9102-exec-10 83
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9102-exec-8 116
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9102-exec-9 131
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:49 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 1160
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18604 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1056 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 854 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2168 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:52 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:52 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:52 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94628 http-bio-9102-exec-7 122
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:53 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:25:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18604 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:26:42 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 141
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:47:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18604 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:47:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:59:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18687 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:59:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2327 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:08 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:08 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:08 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:08 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:08 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:08 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:08 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 120
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 133
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18687 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:20 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:20 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94628 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:20 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 854 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2327 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1056 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:20 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:18 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:18 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:18 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:18 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:18 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:18 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/19.gif HTTP/1.1" 200 8135 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:18 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/28.gif HTTP/1.1" 200 3262 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:19 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/37.gif HTTP/1.1" 200 1195 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:19 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/38.gif HTTP/1.1" 200 1674 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:19 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/30.gif HTTP/1.1" 200 1780 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:19 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/22.gif HTTP/1.1" 200 3010 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:19 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/21.gif HTTP/1.1" 200 1864 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:19 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/29.gif HTTP/1.1" 200 5861 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:43 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:32:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:32:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:32:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:33:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 856
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:33:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 381
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:33:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 176
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:33:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:33:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:33:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:33:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:33:31 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 1613
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:33:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18811 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:33:42 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 459 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:33:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2573 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:33:42 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:34:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:34:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18811 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:34:43 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 459 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:34:43 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:34:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:36:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18811 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:36:27 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:36:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2573 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:36:27 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:37:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18811 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:37:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:37:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2575 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:37:02 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:37:07 +0800] "POST /upload.do HTTP/1.1" 500 10965 http-bio-9102-exec-10 73
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:42:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 105
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:42:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:42:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:42:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 150
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:42:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:42:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:42:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:42:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:42:38 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 1506
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:42:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18811 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:42:39 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 460 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:42:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:42:39 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:49:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:49:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:49:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:49:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:49:07 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:49:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18815 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:49:08 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:49:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2797 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:49:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:50:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18815 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:50:43 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:50:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2797 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:50:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:51:04 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 527
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:51:05 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 417
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:51:22 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:57:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18842 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:57:14 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:57:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:57:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:57:25 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 120
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:57:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18842 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:57:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:58:05 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:03:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18945 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:03:12 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:03:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2991 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:03:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:03:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:04:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18945 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:04:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:04:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3052 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:04:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:04:57 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:06:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18945 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:06:06 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:06:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:06:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3042 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:06:07 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:06:19 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 870
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:06:40 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 137
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:06:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18945 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:06:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:06:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:06:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:08:07 +0800] "POST /upload.do HTTP/1.1" 500 10751 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:08:35 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:08:46 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:09:29 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 104
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:11:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18984 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:11:48 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:11:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3211 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:11:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:11:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:11:55 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:12:05 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:13:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18984 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:13:24 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:13:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3212 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:13:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:13:31 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:45:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:45:22 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:45:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:45:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 164
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:45:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:45:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:45:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:45:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:45:30 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:45:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:45:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:45:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:45:35 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:45:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:45:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:45:37 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:45:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:45:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:45:38 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:45:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:45:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:45:39 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:45:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:45:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:45:41 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:46:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 104
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:46:32 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:46:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 911
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:46:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:46:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:46:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:46:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:46:41 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 1720
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:46:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19255 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:46:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:46:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:46:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:46:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 210
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:51:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19255 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:51:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:51:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3628 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:51:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:51:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:52:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19352 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:52:24 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:52:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3832 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:52:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:52:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:52:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19352 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:52:55 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:52:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:52:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:52:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3776 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:52:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:52:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:52:57 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:53:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19448 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:53:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4096 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:53:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:53:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:53:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:53:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:53:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:53:37 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:53:38 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:55:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19477 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:55:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:55:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:55:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:55:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:55:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:55:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:55:42 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:55:42 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:56:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19481 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:56:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:56:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:56:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:56:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:56:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:56:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:56:02 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:56:03 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:58:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19477 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:58:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4435 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:58:44 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:58:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:58:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:58:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:58:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:58:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:58:45 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:58:46 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:58:47 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-8 36
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:58:48 +0800] "GET /itemCat/findOne.do?id=1199 HTTP/1.1" 200 58 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:58:51 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:58:52 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 49 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:59:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19477 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:59:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:59:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4482 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:59:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:59:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:59:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:59:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:59:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:59:21 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:59:21 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:59:22 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:59:24 +0800] "GET /itemCat/findOne.do?id=77 HTTP/1.1" 200 51 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:59:25 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:59:30 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:59:32 +0800] "GET /itemCat/findOne.do?id=109 HTTP/1.1" 200 63 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:59:34 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:00:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19477 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:00:28 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:00:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4599 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:00:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:00:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:00:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:00:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:00:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:00:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:00:29 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:00:30 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:00:31 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:00:32 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:00:33 +0800] "GET /itemCat/findByParentId.do?parentId=11 HTTP/1.1" 200 238 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:00:35 +0800] "GET /itemCat/findOne.do?id=16 HTTP/1.1" 200 51 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:00:36 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:09:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19581 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:09:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5056 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:09:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:09:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:09:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:09:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19581 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:09:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:09:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:09:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19581 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:09:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:09:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:09:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19581 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:09:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:09:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:10:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19644 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:10:27 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:10:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:10:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:10:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:10:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:10:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:10:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:10:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:10:28 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 404 949 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:10:29 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:10:30 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:10:31 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:10:31 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 404 949 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:11:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 116
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:11:21 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:11:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 218
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:11:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:11:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:11:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:11:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:11:30 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 2040
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:11:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19644 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:11:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:11:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:11:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:11:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:11:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:11:31 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:11:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:11:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 83
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:11:32 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:11:33 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:11:34 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:11:34 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 466 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:12:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19644 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:12:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5056 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:12:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:12:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:12:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:12:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:12:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:12:08 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:12:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:12:09 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:12:10 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:12:11 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:12:11 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 569 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:14:34 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:14:34 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:14:35 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:14:37 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:14:39 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:14:39 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 569 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:14:41 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:14:41 +0800] "GET /itemCat/findByParentId.do?parentId=633 HTTP/1.1" 200 349 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:14:45 +0800] "GET /itemCat/findByParentId.do?parentId=634 HTTP/1.1" 200 750 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:14:47 +0800] "GET /itemCat/findOne.do?id=635 HTTP/1.1" 200 59 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:14:47 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 569 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19644 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5041 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:15 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:17 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:18 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:18 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 569 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:20 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:20 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:26 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:27 +0800] "GET /itemCat/findOne.do?id=294 HTTP/1.1" 200 59 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:27 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 569 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:28 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:28 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19644 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:30 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19644 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19644 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:30 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19644 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:30 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:30 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:31 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:32 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:32 +0800] "GET /itemCat/findOne.do?id=172 HTTP/1.1" 200 50 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:32 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 569 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:34 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:15:34 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:16:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19644 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:16:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5041 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:16:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:16:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:16:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:16:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:16:03 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:16:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:16:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:16:03 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:16:04 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:16:05 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:16:05 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 569 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:16:06 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:16:06 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:16:07 +0800] "GET /itemCat/findByParentId.do?parentId=256 HTTP/1.1" 200 385 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:16:08 +0800] "GET /itemCat/findOne.do?id=257 HTTP/1.1" 200 53 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:16:08 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 569 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:16:10 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:16:10 +0800] "GET /itemCat/findByParentId.do?parentId=495 HTTP/1.1" 200 719 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:16:11 +0800] "GET /itemCat/findByParentId.do?parentId=496 HTTP/1.1" 200 338 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:16:11 +0800] "GET /itemCat/findOne.do?id=497 HTTP/1.1" 200 56 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:16:11 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 569 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:16:15 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:16:15 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:16:16 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:16:17 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:16:17 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 466 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:40:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19644 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:40:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:40:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:40:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:40:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:40:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:40:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:40:18 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:40:33 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:40:34 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:40:35 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:40:35 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 569 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:45:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19372 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:45:40 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:45:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5174 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:45:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:45:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:45:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:45:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:45:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:45:41 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:45:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:45:43 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:45:46 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:45:46 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:45:46 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 569 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19372 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:06 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:14 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:15 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:16 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:16 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 569 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:44 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:44 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:44 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:44 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:44 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:44 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:45 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 119
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:49 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:49 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:49 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19372 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:51 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:51 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 854 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:51 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94628 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:51 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:51 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1110 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:51 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:51 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 460 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5174 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1056 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:51 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:51 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:52 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:52 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:53 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:54 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:55 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:46:55 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 466 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:47:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19372 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:47:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5175 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:47:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:47:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:47:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:47:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:47:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:47:27 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:47:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:47:28 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:47:29 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:47:30 +0800] "GET /itemCat/findOne.do?id=77 HTTP/1.1" 200 51 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:47:30 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 569 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:16 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 125
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19373 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:42 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:44 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:44 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:46 +0800] "GET /itemCat/findOne.do?id=77 HTTP/1.1" 200 51 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:48:46 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 569 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:49:15 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:49:15 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:49:17 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:49:18 +0800] "GET /itemCat/findOne.do?id=561 HTTP/1.1" 200 56 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:49:18 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 569 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:49:19 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:50:24 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:50:34 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 82
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:50:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:17:50:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
