0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:34:59 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:35:03 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:36:03 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:46:08 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:46:59 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:46:59 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:47:03 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:54:01 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-1 122
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:54:01 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:54:01 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:54:01 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:54:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:54:01 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:54:01 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:54:01 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:54:01 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:54:01 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:54:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:54:01 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:55:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 511
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:55:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:55:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:55:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:55:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:55:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 29
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:55:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 42
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:55:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:55:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:55:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:55:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 90
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:55:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 87
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:55:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 125
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:55:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:55:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:55:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:05:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 69
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:05:20 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:05:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:05:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 424
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:05:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20886 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:05:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:05:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:05:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:05:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:05:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:05:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:05:27 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 1322
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20894 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:45 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20894 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:46 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20894 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:46 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20894 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:46 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20894 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:46 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20894 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:46 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20894 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:47 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20894 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:47 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20894 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:47 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20894 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:47 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20894 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:06:52 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:07:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20898 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:07:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:07:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:07:01 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:07:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:07:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:07:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:07:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:07:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:07:50 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:07:52 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:07:52 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3684 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:07:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:07:52 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:07:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 151
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:07:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:07:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:07:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:07:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:07:55 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:18:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:18:29 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:18:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:18:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:18:32 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:18:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:18:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 139
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:18:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:18:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:18:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:18:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:18:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:18:35 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:18:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:18:43 +0800] "GET /register.html HTTP/1.1" 200 7846 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:18:43 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:18:43 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2222 http-bio-9102-exec-5 3
