0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:37 +0800] "GET /login HTTP/1.1" 302 - http-bio-9102-exec-1 70
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:37 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:37 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:37 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 35
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:37 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:37 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-8 44
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-10 53
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:37 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:37 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:37 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 85
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 135
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 139
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 895
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:41 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:41 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-7 39
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 66
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 96
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 43
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 145
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 143
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:43 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 1666
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16182 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:47 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-8 39
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-7 42
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:47 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-5 46
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-3 41
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:47 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-4 167
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:47 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:47 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:47 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:36:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 148
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:37:32 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:37:33 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:37:33 +0800] "GET /itemCat/findOne.do?id=9 HTTP/1.1" 200 49 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:37:33 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 569 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:37:33 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 871 http-bio-9102-exec-9 131
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:42:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:42:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:42:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:42:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:42:46 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:42:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16294 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:42:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:42:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:42:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:42:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:42:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:42:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:42:48 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:42:48 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:42:54 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:42:54 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:42:55 +0800] "GET /itemCat/findOne.do?id=91 HTTP/1.1" 200 54 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:42:55 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 569 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:42:55 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 871 http-bio-9102-exec-2 53
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 86
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:18 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 1661
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:24 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 1415
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16294 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:25 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:25 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 140
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:28 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:29 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:31 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:32 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:32 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 569 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:32 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 871 http-bio-9102-exec-8 142
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16294 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:44 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:44 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:45 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:45 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:53 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:54 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:22:59 +0800] "GET /itemCat/findByParentId.do?parentId=30 HTTP/1.1" 200 485 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:05 +0800] "GET /itemCat/findOne.do?id=38 HTTP/1.1" 200 51 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:05 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 569 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:05 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 871 http-bio-9102-exec-9 52
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:14 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:14 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:14 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:16 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:16 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:16 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 569 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:23:16 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 871 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:25:16 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 365
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:25:29 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-7 83
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:27:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:27:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:27:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:27:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:27:54 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:27:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16294 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:27:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:27:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:27:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:28:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:28:00 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:28:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:28:00 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:28:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 44
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:28:01 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:28:03 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:28:04 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:28:05 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:28:05 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 569 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:28:05 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 871 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:29:25 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:29:37 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-8 103
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:31:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 65
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:31:07 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:31:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:31:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 216
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:31:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:31:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:31:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:31:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:31:12 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 1048
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:31:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16294 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:31:14 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:31:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:31:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:31:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:31:14 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:31:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:31:14 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:31:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 52
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:31:16 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:31:16 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:31:17 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:31:17 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 569 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:31:17 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 871 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:31:31 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 85
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:31:38 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-2 69
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:34:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 113
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:34:58 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:34:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:35:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 241
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:35:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:35:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:35:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:35:03 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 1018
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:35:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16294 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:35:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:35:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:35:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:35:11 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:35:11 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:35:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:35:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:35:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 86
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:35:12 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:35:12 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:35:13 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:35:13 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 466 http-bio-9102-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:35:13 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 690 http-bio-9102-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:35:32 +0800] "POST /upload.do HTTP/1.1" 500 10751 http-bio-9102-exec-10 65
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:35:34 +0800] "POST /upload.do HTTP/1.1" 500 10751 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:35:37 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 42
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:35:57 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-6 81
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:37:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 59
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:37:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:37:28 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:37:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:37:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 253
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:37:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:37:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:37:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:37:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:37:33 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 1570
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:37:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16294 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:37:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:37:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:37:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:37:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:37:37 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:37:37 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:37:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:37:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 69
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:37:39 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:37:40 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:37:40 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 49 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:37:40 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 569 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:37:40 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 871 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:38:00 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-3 105
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:38:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:38:58 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:38:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:38:58 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:38:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:38:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:38:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:38:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:38:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:38:58 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:38:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:38:58 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:38:58 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:38:58 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:38:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:38:58 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 50
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:38:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 121
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:01 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:01 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:01 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16294 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:02 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94628 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:02 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 854 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:02 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1110 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 987 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 460 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1314 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7025 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:02 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:03 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:03 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:03 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:05 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:06 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:06 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 569 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:06 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 871 http-bio-9102-exec-4 39
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:25 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 72
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:34 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:39:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:41:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16294 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:41:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:41:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:41:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:41:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:41:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:41:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:41:38 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:41:38 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:41:39 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:41:40 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:41:42 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:42:09 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:42:09 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 569 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:42:09 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 871 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:42:44 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:42:53 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:46:10 +0800] "POST /goods/add.do HTTP/1.1" 302 - http-bio-9102-exec-1 977
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:46:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:46:18 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:46:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:46:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 242
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:46:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:46:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:46:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:46:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:46:23 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 65
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:46:28 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 138
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:46:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:46:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:46:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:47:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16294 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:47:20 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:47:20 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:47:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:47:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:47:20 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:47:20 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:47:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:47:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:47:22 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:47:23 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:47:24 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:47:24 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 569 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:47:24 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 871 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:48:49 +0800] "POST /upload.do HTTP/1.1" 500 10751 http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:49:04 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-4 51
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:49:13 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:49:27 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:49:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:49:29 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:49:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:50:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:50:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16294 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:50:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:50:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:50:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:50:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:50:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:50:43 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:50:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:50:43 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:50:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16304 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:50:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:50:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:50:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:50:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:50:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:50:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:50:56 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:50:56 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-7 3
