0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:33 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:33 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:33 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:33 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:33 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 88
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-5 50
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:33 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 163
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 151
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:33 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 102
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 672
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 36
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9102-exec-6 48
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9102-exec-5 72
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9102-exec-10 83
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9102-exec-8 116
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9102-exec-9 131
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:49 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 1160
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18604 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1056 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 854 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2168 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:52 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:52 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:52 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94628 http-bio-9102-exec-7 122
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:53 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:25:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18604 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:26:42 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 141
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:47:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18604 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:47:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:59:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18687 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:59:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2327 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:08 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:08 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:08 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:08 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:08 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:08 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:08 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 120
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 133
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:14 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18687 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:20 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:20 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94628 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:20 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 854 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2327 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1056 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:20 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:18 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:18 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:18 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:18 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:18 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:18 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/19.gif HTTP/1.1" 200 8135 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:18 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/28.gif HTTP/1.1" 200 3262 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:19 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/37.gif HTTP/1.1" 200 1195 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:19 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/38.gif HTTP/1.1" 200 1674 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:19 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/30.gif HTTP/1.1" 200 1780 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:19 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/22.gif HTTP/1.1" 200 3010 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:19 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/21.gif HTTP/1.1" 200 1864 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:19 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/29.gif HTTP/1.1" 200 5861 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:43 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:32:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:32:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:32:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:33:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 856
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:33:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 381
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:33:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 176
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:33:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:33:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:33:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:33:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:33:31 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 1613
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:33:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18811 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:33:42 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 459 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:33:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2573 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:33:42 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:34:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:34:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18811 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:34:43 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 459 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:34:43 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:34:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:36:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18811 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:36:27 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:36:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2573 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:36:27 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:37:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18811 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:37:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:37:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2575 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:37:02 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:37:07 +0800] "POST /upload.do HTTP/1.1" 500 10965 http-bio-9102-exec-10 73
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:42:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 105
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:42:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:42:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:42:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 150
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:42:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:42:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:42:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:42:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:42:38 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 1506
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:42:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18811 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:42:39 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 460 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:42:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:42:39 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:49:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20906 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:49:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:49:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:49:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:49:07 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:49:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18815 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:49:08 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:49:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2797 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:49:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:50:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18815 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:50:43 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:50:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2797 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:50:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:51:04 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 527
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:51:05 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 417
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:51:22 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:57:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18842 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:57:14 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:57:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:57:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:57:25 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 120
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:57:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18842 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:57:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:15:58:05 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:03:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18945 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:03:12 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:03:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2991 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:03:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:03:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:04:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18945 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:04:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:04:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3052 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:04:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:04:57 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:06:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18945 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:06:06 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:06:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:06:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3042 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:06:07 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:06:19 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 870
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:06:40 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 137
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:06:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18945 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:06:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:06:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:06:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:08:07 +0800] "POST /upload.do HTTP/1.1" 500 10751 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:08:35 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:08:46 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:09:29 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 104
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:11:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18984 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:11:48 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:11:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3211 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:11:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:11:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:11:55 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:12:05 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:13:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18984 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:13:24 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:13:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3212 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:13:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:16:13:31 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 16
