0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /img/_/phone02.png HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /img/_/phone01.png HTTP/1.1" 304 - http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /img/_/phone04.png HTTP/1.1" 304 - http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /img/_/phone05.png HTTP/1.1" 304 - http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /img/_/phone03.png HTTP/1.1" 304 - http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /img/_/phone06.png HTTP/1.1" 304 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /img/_/phone07.png HTTP/1.1" 304 - http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /img/_/phone08.png HTTP/1.1" 304 - http-bio-9104-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /img/_/phone09.png HTTP/1.1" 304 - http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /img/_/phone11.png HTTP/1.1" 304 - http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /img/_/phone12.png HTTP/1.1" 304 - http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /img/_/phone10.png HTTP/1.1" 304 - http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /img/_/phone14.png HTTP/1.1" 304 - http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /img/_/phone13.png HTTP/1.1" 304 - http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:33 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:35 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 4773 http-bio-9104-exec-4 336
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:47 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 4773 http-bio-9104-exec-4 84
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:08:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5949 http-bio-9104-exec-4 46
