0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:26 +0800] "GET / HTTP/1.1" 200 24540 http-bio-9104-exec-1 75
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:26 +0800] "GET /js/base.js HTTP/1.1" 200 246 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:26 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:26 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 34
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:26 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 3084 http-bio-9104-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:26 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:26 +0800] "GET /%7B%7Bbrand.image%7D%7D HTTP/1.1" 404 997 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:26 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 161 http-bio-9104-exec-7 47
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:26 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:26 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-10 42
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9104-exec-5 133
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-1 110
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:27 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:27 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:27 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:27 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:27 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:27 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:27 +0800] "GET /img/Logo.png HTTP/1.1" 200 4973 http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:27 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-10 147
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:32 +0800] "GET / HTTP/1.1" 200 24540 http-bio-9104-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:32 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:32 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:32 +0800] "GET /js/base.js HTTP/1.1" 200 246 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:32 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 161 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:32 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 3084 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:32 +0800] "GET /%7B%7Bbrand.image%7D%7D HTTP/1.1" 404 997 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:32 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:32 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:32 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:32 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:32 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:32 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:32 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:32 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:32 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:32 +0800] "GET /img/Logo.png HTTP/1.1" 200 4973 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:32 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 16898 http-bio-9104-exec-4 2640
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 16898 http-bio-9104-exec-1 2188
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 16898 http-bio-9104-exec-3 5359
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 16898 http-bio-9104-exec-2 2035
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 16898 http-bio-9104-exec-8 1473
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 16898 http-bio-9104-exec-7 1225
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:41 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 16898 http-bio-9104-exec-6 1153
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:56:41 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 16898 http-bio-9104-exec-5 1201
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:57:06 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 17213 http-bio-9104-exec-9 184
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:57:06 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:57:06 +0800] "GET /img/_/xiaomi.png HTTP/1.1" 200 4031 http-bio-9104-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:57:06 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:57:06 +0800] "GET /img/_/lenovo.jpg HTTP/1.1" 200 17610 http-bio-9104-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:57:06 +0800] "GET /img/_/brand01.jpg HTTP/1.1" 200 18388 http-bio-9104-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:57:06 +0800] "GET /img/_/oppo.jpg HTTP/1.1" 200 17054 http-bio-9104-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:57:06 +0800] "GET /img/360.png HTTP/1.1" 200 9182 http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:57:06 +0800] "GET /img/_/meizu.jpg HTTP/1.1" 200 18280 http-bio-9104-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:57:06 +0800] "GET /img/_/vivo.jpg HTTP/1.1" 200 20424 http-bio-9104-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:57:06 +0800] "GET /img/nokia.jpg HTTP/1.1" 200 20133 http-bio-9104-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:57:06 +0800] "GET /img/_/chuizi.jpg HTTP/1.1" 200 18930 http-bio-9104-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:57:06 +0800] "GET /img/_/lg.jpg HTTP/1.1" 200 21469 http-bio-9104-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:57:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 16825 http-bio-9104-exec-4 165
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:57:20 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 17428 http-bio-9104-exec-4 121
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:57:22 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 17428 http-bio-9104-exec-4 44
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:57:22 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 17428 http-bio-9104-exec-4 53
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:57:22 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 17428 http-bio-9104-exec-4 207
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:57:25 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 16856 http-bio-9104-exec-4 78
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:57:29 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 17533 http-bio-9104-exec-4 42
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:57:38 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 16989 http-bio-9104-exec-4 211
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:57:38 +0800] "GET /img/brand_11.png HTTP/1.1" 200 5016 http-bio-9104-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:57:38 +0800] "GET /img/changhong.png HTTP/1.1" 200 4552 http-bio-9104-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:57:38 +0800] "GET /img/haier.jpg HTTP/1.1" 200 25169 http-bio-9104-exec-8 43
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:57:38 +0800] "GET /img/konka.jpg HTTP/1.1" 200 21343 http-bio-9104-exec-6 46
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:57:38 +0800] "GET /img/skyworth.jpg HTTP/1.1" 200 19067 http-bio-9104-exec-9 52
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:57:38 +0800] "GET /img/brand_13.png HTTP/1.1" 200 5175 http-bio-9104-exec-10 48
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:57:38 +0800] "GET /img/xiapu.jpg HTTP/1.1" 200 20529 http-bio-9104-exec-1 70
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:57:38 +0800] "GET /img/toshiba.jpg HTTP/1.1" 200 20171 http-bio-9104-exec-2 50
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:57:38 +0800] "GET /img/brand_17.png HTTP/1.1" 200 5354 http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:57:38 +0800] "GET /img/lg.jpg HTTP/1.1" 200 21261 http-bio-9104-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:57:45 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 16825 http-bio-9104-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:26:59 +0800] "GET / HTTP/1.1" 200 24565 http-bio-9104-exec-2 62
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:26:59 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 3216 http-bio-9104-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:26:59 +0800] "GET /%7B%7Bbrand.image%7D%7D HTTP/1.1" 404 997 http-bio-9104-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:26:59 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:27:18 +0800] "GET /search.html HTTP/1.1" 200 24565 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:27:18 +0800] "GET /%7B%7Bbrand.image%7D%7D HTTP/1.1" 404 997 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:27:18 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:27:18 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:27:36 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 17213 http-bio-9104-exec-9 3495
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:27:36 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 17213 http-bio-9104-exec-7 2883
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:27:36 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 17213 http-bio-9104-exec-4 3286
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:27:36 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 17213 http-bio-9104-exec-5 3054
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:27:37 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 17213 http-bio-9104-exec-2 4053
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:27:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 17213 http-bio-9104-exec-2 62
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:27:47 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:27:47 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:27:47 +0800] "GET /%7B%7Bbrand.image%7D%7D HTTP/1.1" 404 997 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:27:47 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:28:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 17213 http-bio-9104-exec-6 103
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:29:09 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:29:09 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 3236 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:29:09 +0800] "GET /%7B%7Bbrand.image%7D%7D HTTP/1.1" 404 997 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:29:09 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:29:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 16825 http-bio-9104-exec-7 67
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:29:17 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:29:17 +0800] "GET /%7B%7Bbrand.image%7D%7D HTTP/1.1" 404 997 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:29:17 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:29:17 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 17213 http-bio-9104-exec-8 70
0:0:0:0:0:0:0:1 - - [11/Sep/2018:13:36:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-7 167
