0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:24:45 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 101
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:24:45 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:24:45 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:24:45 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-4 38
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:24:45 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-5 45
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:24:45 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-6 49
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:24:45 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:24:45 +0800] "GET /%7B%7Bbrand.image%7D%7D HTTP/1.1" 404 997 http-bio-9104-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:24:45 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-7 80
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:24:45 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:24:45 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:24:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-4 102
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:24:45 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:24:45 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:24:45 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:24:45 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-8 39
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:24:45 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:24:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:24:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-5 56
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:24:45 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:24:45 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:24:45 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:24:45 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:24:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-1 143
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:25:04 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:25:04 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:25:04 +0800] "GET /%7B%7Bbrand.image%7D%7D HTTP/1.1" 404 997 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:25:17 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 17213 http-bio-9104-exec-2 9968
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:25:17 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 17213 http-bio-9104-exec-7 10619
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:25:17 +0800] "GET /img/_/brand01.jpg HTTP/1.1" 304 - http-bio-9104-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:25:17 +0800] "GET /img/_/phone02.png HTTP/1.1" 304 - http-bio-9104-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:25:17 +0800] "GET /img/_/oppo.jpg HTTP/1.1" 304 - http-bio-9104-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:25:17 +0800] "GET /img/_/lenovo.jpg HTTP/1.1" 304 - http-bio-9104-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:25:17 +0800] "GET /img/_/phone01.png HTTP/1.1" 304 - http-bio-9104-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:25:17 +0800] "GET /img/_/xiaomi.png HTTP/1.1" 304 - http-bio-9104-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:25:17 +0800] "GET /img/360.png HTTP/1.1" 304 - http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:25:17 +0800] "GET /img/_/vivo.jpg HTTP/1.1" 304 - http-bio-9104-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:25:17 +0800] "GET /img/nokia.jpg HTTP/1.1" 304 - http-bio-9104-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:25:17 +0800] "GET /img/_/meizu.jpg HTTP/1.1" 304 - http-bio-9104-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:25:17 +0800] "GET /img/_/chuizi.jpg HTTP/1.1" 304 - http-bio-9104-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:25:17 +0800] "GET /img/_/lg.jpg HTTP/1.1" 304 - http-bio-9104-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:25:25 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 17162 http-bio-9104-exec-1 107
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:26:22 +0800] "GET / HTTP/1.1" 200 24513 http-bio-9104-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:26:22 +0800] "GET /%7B%7Bbrand.image%7D%7D HTTP/1.1" 404 997 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:26:22 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:26:26 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 17213 http-bio-9104-exec-6 71
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:26:26 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 17213 http-bio-9104-exec-6 40
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:26:28 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 16906 http-bio-9104-exec-6 89
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:26:32 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 17162 http-bio-9104-exec-4 68
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:26:33 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 17530 http-bio-9104-exec-4 97
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:26:35 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 16906 http-bio-9104-exec-4 61
