0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:13:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 78
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:13:11 +0800] "GET /login.html HTTP/1.1" 200 3330 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:13:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:13:11 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:13:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:13:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:13:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:13:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:13:11 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:13:11 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:13:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:13:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:15:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:15:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:15:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:15:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:15:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:15:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:15:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:15:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:15:51 +0800] "GET /admin/index.html HTTP/1.1" 200 21701 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:15:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:15:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:15:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:15:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:15:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:15:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:15:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:15:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:15:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:15:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:15:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:15:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:17:22 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:17:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6218 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:17:27 +0800] "GET /admin/index.html HTTP/1.1" 200 21701 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:17:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:17:30 +0800] "GET /admin/index.html HTTP/1.1" 200 21701 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:17:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:21:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 96
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:21:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 96
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:21:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:21:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:21:11 +0800] "GET /admin/index.html HTTP/1.1" 200 21701 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:21:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:21:14 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:21:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 6218 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:21:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:21:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:21:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:21:15 +0800] "GET /js/base_page.js HTTP/1.1" 200 69 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:21:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1013 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:21:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1056 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:21:15 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1979 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:21:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 6218 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:21:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7221 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:21:30 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 985 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:21:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2194 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:21:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:21:31 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:21:31 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:21:31 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:21:31 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:21:31 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:21:31 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2864 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:21:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 6218 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:21:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13256 http-bio-9101-exec-1 29666
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:22:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13256 http-bio-9101-exec-3 34292
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:22:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13256 http-bio-9101-exec-10 56345
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:22:49 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13256 http-bio-9101-exec-7 77714
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:23:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 302 - http-bio-9101-exec-1 4809
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:23:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:23:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:23:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 840
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:23:47 +0800] "GET /admin/index.html HTTP/1.1" 200 21701 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:23:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:23:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 6218 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:23:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 73
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:23:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:23:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7221 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:23:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:23:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:23:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:23:50 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:23:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:23:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1057 http-bio-9101-exec-7 71
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:23:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1057 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:23:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:23:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7221 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:23:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:23:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:29:08 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 110
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:29:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:29:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:29:12 +0800] "GET /admin/index.html HTTP/1.1" 200 21701 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:29:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 5
