0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:37:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 158
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:37:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:37:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:37:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:37:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:37:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:37:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:37:31 +0800] "GET /login/name.do HTTP/1.1" 500 13529 http-bio-9101-exec-7 4955
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:37:31 +0800] "GET /login/name.do HTTP/1.1" 500 13529 http-bio-9101-exec-9 1454
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:37:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7690 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:37:36 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:37:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13529 http-bio-9101-exec-10 333
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:37:37 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 500 13529 http-bio-9101-exec-4 660
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:38:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 99
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:38:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:38:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:38:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:38:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:38:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:38:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:38:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:38:27 +0800] "GET /login/name.do HTTP/1.1" 500 13529 http-bio-9101-exec-10 8690
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:38:27 +0800] "GET /login/name.do HTTP/1.1" 500 13529 http-bio-9101-exec-7 3288
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:38:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:38:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:38:31 +0800] "GET /login/name.do HTTP/1.1" 500 13529 http-bio-9101-exec-4 391
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:38:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:38:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:38:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:38:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:38:31 +0800] "GET /login/name.do HTTP/1.1" 500 13529 http-bio-9101-exec-5 476
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:38:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:38:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:38:32 +0800] "GET /login/name.do HTTP/1.1" 500 13529 http-bio-9101-exec-8 440
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:38:32 +0800] "GET /login/name.do HTTP/1.1" 500 13529 http-bio-9101-exec-7 401
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:41:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 109
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:41:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:41:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:41:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:41:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:41:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:41:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:41:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:41:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4080
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:41:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 10257
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:41:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7690 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:41:52 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1038 http-bio-9101-exec-6 941
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:41:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 1474
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:42:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:42:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:42:20 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:42:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1057 http-bio-9101-exec-9 275
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:42:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1057 http-bio-9101-exec-5 64
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:42:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:42:44 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:42:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:42:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1057 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:42:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1057 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:27:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 139
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:27:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 140
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:27:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:27:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:28:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:28:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:28:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:28:09 +0800] "GET /login/name.do HTTP/1.1" 500 13529 http-bio-9101-exec-10 2938
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:28:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 6218 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:28:11 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:28:11 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13529 http-bio-9101-exec-1 379
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:28:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:28:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:28:21 +0800] "GET /login/name.do HTTP/1.1" 500 13529 http-bio-9101-exec-6 469
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:28:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:28:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:28:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:28:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:28:22 +0800] "GET /login/name.do HTTP/1.1" 500 13529 http-bio-9101-exec-7 548
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:28:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:28:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:28:23 +0800] "GET /login/name.do HTTP/1.1" 500 13529 http-bio-9101-exec-2 613
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:28:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:28:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:28:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:28:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 77
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:28:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:28:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:28:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:28:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:28:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:28:54 +0800] "GET /login/name.do HTTP/1.1" 500 13529 http-bio-9101-exec-10 1980
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:30:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 86
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:30:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:30:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:30:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:30:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:30:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:30:29 +0800] "GET /login/name.do HTTP/1.1" 500 13526 http-bio-9101-exec-9 1973
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:32:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:32:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:32:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:32:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:32:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:32:10 +0800] "GET /login/name.do HTTP/1.1" 500 13526 http-bio-9101-exec-7 1953
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:35:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 103
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:35:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:35:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:35:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:35:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:35:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:36:01 +0800] "GET /login/name.do HTTP/1.1" 500 13526 http-bio-9101-exec-8 1888
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:40:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:40:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:40:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:40:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:40:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:40:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:40:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3331
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:40:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6218 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:40:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 778
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:40:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:41:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 7221 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:41:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:41:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:41:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:41:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:41:01 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:41:01 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:41:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1088 http-bio-9101-exec-2 202
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:41:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1088 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:41:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7690 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:41:01 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1069 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:41:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 404
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:41:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:41:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:41:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:41:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:41:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 114
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:41:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-2 141
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:41:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:41:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:41:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:41:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:41:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9128 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:41:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 499 http-bio-9101-exec-6 113
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:41:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 499 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:41:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 7221 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:41:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:41:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:41:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 6218 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:41:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:41:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:06:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 124
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:06:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:06:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:06:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:06:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:06:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:06:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2886
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:06:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 6218 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:06:19 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 1060
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:06:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:06:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 7221 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:06:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:06:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:06:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:06:22 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:06:22 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:06:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1414 http-bio-9101-exec-2 204
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:06:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1414 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:06:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7690 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:06:23 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1395 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:06:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:06:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:06:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 383
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:06:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 149
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:06:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-9 178
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:06:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:06:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:06:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:06:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-10 91
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:06:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 97
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:06:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:06:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7690 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:06:33 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1395 http-bio-9101-exec-10 77
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:06:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 178
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:11:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:11:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:11:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:11:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7690 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:11:27 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1397 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:11:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 190
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:12:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:12:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:12:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:12:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7690 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:12:05 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1397 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:12:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 161
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:12:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:12:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:12:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:12:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-5 132
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:12:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:12:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7690 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:12:09 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1397 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:12:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 162
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:12:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:12:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:12:10 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:12:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1416 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:12:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1416 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:12:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7221 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:12:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:12:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:13:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:13:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:13:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:13:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:13:48 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:13:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:13:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1416 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:13:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1416 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:13:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7690 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:13:49 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1397 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:13:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 154
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:13:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:13:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:13:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:13:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:13:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:13:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 7221 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:13:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:13:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:13:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 6218 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:13:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:13:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:16:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:16:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:16:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:16:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:16:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:16:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:16:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:16:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:16:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:16:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:16:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:16:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:16:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:16:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:16:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:16:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:16:41 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:16:41 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:16:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:16:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:16:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7690 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:16:41 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1396 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:16:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7690 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:16:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 150
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:16:41 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1396 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:16:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 146
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:16:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:16:42 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:16:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:16:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:16:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:19:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:19:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:19:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:19:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:19:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:19:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:19:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:19:14 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:19:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:19:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:19:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:19:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7690 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:19:15 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1396 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:19:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 147
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:19:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7690 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:19:15 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1396 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:19:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 125
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:19:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:19:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:19:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:19:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:19:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:19:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:19:16 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:19:16 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:19:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:19:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1415 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:19:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 7221 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:19:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:19:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:44:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 134
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:44:49 +0800] "GET /login.html HTTP/1.1" 200 3331 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:44:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:44:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:44:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:44:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:44:49 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:44:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:44:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 103
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:44:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 167
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:44:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 181
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:44:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:44:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:44:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:44:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:44:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:44:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:44:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:44:52 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:44:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:44:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 79
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:44:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:44:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:44:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 97
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:44:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:44:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:44:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 151
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:44:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-3 188
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:44:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 171
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:44:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:44:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 5298
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7690 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:02 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:02 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:02 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1110 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1064 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2904 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:02 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:03 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1694 http-bio-9101-exec-5 804
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 1593
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:06 +0800] "GET /js/base_page.js HTTP/1.1" 200 69 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:06 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:06 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 953 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3606 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:06 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94628 http-bio-9101-exec-5 136
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 90
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-8 232
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 985 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1013 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2872 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:09 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1713 http-bio-9101-exec-8 156
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1713 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7690 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:09 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1694 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 208
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7221 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:10 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2194 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:45:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:46:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:46:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:46:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:46:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7690 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:46:34 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1693 http-bio-9101-exec-10 112
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:46:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:46:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 216
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:46:34 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:46:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:46:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1712 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:46:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1712 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:46:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7690 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:46:35 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1693 http-bio-9101-exec-10 211
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:46:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 224
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:46:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:46:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:46:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 71
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:46:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-10 213
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:46:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:48:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:48:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:48:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:48:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7690 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:48:48 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1693 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:48:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 204
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:48:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7690 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:48:48 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1693 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:48:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 172
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:48:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:48:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:48:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:48:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-4 66
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:48:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:48:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 7221 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:48:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:48:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:48:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:48:49 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:48:49 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:48:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1712 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:48:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:48:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1712 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:48:49 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:48:49 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:48:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1712 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:48:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1712 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9128 http-bio-9101-exec-10 197
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 499 http-bio-9101-exec-10 93
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 499 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7690 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:16 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1691 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 130
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:17 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:17 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1710 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1710 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:50:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:50:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:50:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:50:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:50:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:50:27 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:50:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1772 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:50:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:50:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1772 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:50:27 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:50:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:50:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1772 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:50:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1772 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:51:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:51:47 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:51:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:51:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1710 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:51:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1710 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:51:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:51:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:51:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:51:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:51:49 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:51:49 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:51:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1710 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:51:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1710 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:07 +0800] "GET /login.html HTTP/1.1" 200 3331 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:07 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:10 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7690 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:12 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:12 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:12 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1110 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:12 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1064 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:12 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2904 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:12 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1690 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 191
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:12 +0800] "GET /js/base_page.js HTTP/1.1" 200 69 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1013 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 985 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2872 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:12 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1709 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:55:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1709 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:56:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:56:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:56:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:56:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:56:16 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:56:16 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:56:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1656 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:56:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1656 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:56:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:56:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:56:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:56:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7221 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:56:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2194 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:56:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:56:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:56:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:56:32 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:56:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:56:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1709 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:56:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1709 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:56:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:56:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:56:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:56:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7221 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:56:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:56:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:56:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 7221 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:56:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:56:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:56:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7690 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:56:48 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1796 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:56:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 169
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:09 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1815 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1815 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:09 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1815 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1815 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7690 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:10 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1796 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 155
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7221 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:10 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1815 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:57:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1815 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:59:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:59:51 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:59:51 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:59:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1709 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:59:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1709 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:59:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:59:51 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:59:51 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:59:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1709 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:59:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:59:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1709 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:59:51 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:59:51 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:59:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1709 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:59:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1709 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:01:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:01:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:01:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:01:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7221 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:01:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:01:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:01:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:01:52 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:01:52 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:01:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1709 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:01:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1709 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:01:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7690 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:01:53 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1690 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:01:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 162
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:29 +0800] "GET /login.html HTTP/1.1" 200 3331 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:29 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:29 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:29 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:30 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:32 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:32 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:32 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:32 +0800] "GET /js/base_page.js HTTP/1.1" 200 69 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:32 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:32 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1013 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:32 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 985 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1064 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:32 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2872 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:32 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1710 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1710 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7690 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1110 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:32 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2904 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:32 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1691 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:06:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 179
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 328
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:01 +0800] "GET /login.html HTTP/1.1" 200 3331 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:01 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:01 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 103
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 116
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:01 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 217
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 324
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 405
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 455
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 65
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:05 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-3 53
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 91
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 137
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 169
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-2 192
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 15387
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9128 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:53 +0800] "GET /js/base_page.js HTTP/1.1" 200 69 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:53 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2181 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:53 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1019 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1064 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 499 http-bio-9101-exec-3 1849
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 499 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:35:00 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:35:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9128 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:35:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 499 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:35:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 499 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:35:09 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:35:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9128 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:35:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 499 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:35:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 499 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:35:19 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:35:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7690 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:35:30 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:35:30 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:35:30 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:35:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1110 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:35:30 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:35:30 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2904 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:35:30 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:35:30 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1691 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:35:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 396
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:36:23 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 146
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:36:26 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 163
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:36:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 142
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:36:47 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:36:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:36:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:36:50 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:36:50 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 953 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:36:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3606 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:36:50 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:36:50 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94628 http-bio-9101-exec-1 119
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:36:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:36:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-7 177
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:36:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:36:52 +0800] "GET /goods/findOne.do?id=149187842867926 HTTP/1.1" 200 594 http-bio-9101-exec-7 93
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:37:37 +0800] "GET /goods/findOne.do?id=149187842867926 HTTP/1.1" 200 594 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:37:38 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:37:44 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5883 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:37:44 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:37:44 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:37:45 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-9 606
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:37:45 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:38:22 +0800] "GET /contentCategory/findOne.do?id=1 HTTP/1.1" 200 36 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:38:42 +0800] "GET /admin/content.html HTTP/1.1" 200 8188 http-bio-9101-exec-5 211
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:38:42 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:38:42 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:38:42 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:38:43 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:38:43 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:38:43 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:38:44 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5883 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:38:44 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:38:44 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:38:47 +0800] "GET /admin/content.html HTTP/1.1" 200 8188 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:38:47 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:38:47 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:38:47 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:38:47 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:39:24 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:39:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:39:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:40:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:12 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:16 +0800] "GET /content/findOne.do?id=8 HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:30 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:37 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5883 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:37 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:37 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:37 +0800] "GET /admin/content.html HTTP/1.1" 200 8188 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:37 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:37 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:37 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:37 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:41:38 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-9 43
