0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 153
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 93
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 60
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-7 113
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:39 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-6 125
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 144
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 171
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:39 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 186
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 207
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 207
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 200
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:43 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 98
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 91
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 288
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 328
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 133
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9128 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:45 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1019 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:45 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2181 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:45 +0800] "GET /js/base_page.js HTTP/1.1" 304 - http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:47 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 10424
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:55 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 499 http-bio-9101-exec-5 9698
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:56 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:56 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:56 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:56 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:56 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:56 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 83
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:56 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1057 http-bio-9101-exec-4 73
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1057 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:57 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:57 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 953 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1110 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3606 http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:57 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94628 http-bio-9101-exec-6 122
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-7 145
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 155
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:58 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5883 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:58 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:58 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:59 +0800] "GET /admin/content.html HTTP/1.1" 200 8188 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:59 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:59 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:59 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:59 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:59 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-4 289
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:59 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-7 949
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:59 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-10 277
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:53:59 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:54:00 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5883 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:54:00 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:54:00 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:54:01 +0800] "GET /admin/content.html HTTP/1.1" 200 8188 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:54:01 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:54:01 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:54:01 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:54:01 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-4 22
