0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:33:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 311
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:33:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:33:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:33:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:33:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:33:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:33:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 5426
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:34:44 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 1034
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:43:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 500 23451 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:43:13 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:43:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:43:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 83
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:43:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:43:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:43:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:43:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:43:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:43:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 5306
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:43:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 1245
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:12:49 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 177
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:14:03 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 500 23451 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:14:12 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:18:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 89
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:18:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:18:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:19:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:19:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-8 233
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:19:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:20:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 5937
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:20:06 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 1011
