0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 103
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:54 +0800] "GET /login.html HTTP/1.1" 200 3331 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:55 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 91
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 97
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 100
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:55 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 59
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:55 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 76
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 199
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 242
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:59 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 98
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 103
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 126
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 126
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-2 185
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:32:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:33:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:33:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3907
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:33:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:33:05 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:33:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:33:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:33:05 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:33:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 953 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:33:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:33:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1110 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:33:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1064 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:33:05 +0800] "GET /js/base_page.js HTTP/1.1" 200 69 http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:33:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3606 http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:33:05 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94628 http-bio-9101-exec-6 198
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:33:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-3 1796
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:33:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 1824
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:33:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:33:17 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 362 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:33:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:33:31 +0800] "GET /goods/updateStatus.do?ids=149187842867926,149187842867927,149187842867974,149187842867966,149187842867965&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 908
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:33:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1926 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:33:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1926 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:33:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:33:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:33:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:34:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1926 http-bio-9101-exec-8 88
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:34:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1926 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:34:03 +0800] "GET /goods/updateStatus.do?ids=149187842867963&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1602 http-bio-9101-exec-6 70
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 115
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1602 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1602 http-bio-9101-exec-10 81
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1602 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:20 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1602 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 119
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1602 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:20 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 94
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1602 http-bio-9101-exec-4 90
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1602 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1602 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:35:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1602 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1935 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1935 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1935 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1935 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1935 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1935 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1935 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1935 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1935 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1935 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:07 +0800] "GET /goods/updateStatus.do?ids=149187842867977&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1891 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1891 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1891 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1891 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:36:39 +0800] "GET /goods/updateStatus.do?ids=149187842867954&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1929 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1929 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1929 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1929 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1929 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1929 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1929 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1929 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1929 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1929 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1929 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1929 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1929 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1929 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1929 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1929 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1929 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1929 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1929 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1929 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:59 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 373
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1602 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:37:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1602 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:39:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:39:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:39:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:39:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1324 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:39:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1324 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:39:30 +0800] "GET /goods/updateStatus.do?ids=149187842867974&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 179
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:39:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 983 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:39:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 983 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:03:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:03:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:03:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4465
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-3 2753
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 2843
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1310 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:31 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-8 267
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 983 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 983 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 91
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 983 http-bio-9101-exec-7 91
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 983 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 103
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 983 http-bio-9101-exec-8 106
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 983 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 983 http-bio-9101-exec-7 70
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 983 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 54
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 983 http-bio-9101-exec-8 114
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 983 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 983 http-bio-9101-exec-7 78
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 125
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 983 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6218 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1013 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:43 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1979 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:44 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:44 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:44 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 985 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2872 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:44 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 77
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:44 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7690 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:44 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2904 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1710 http-bio-9101-exec-3 283
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:45 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1691 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 337
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 983 http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 983 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7690 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:46 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1691 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 185
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:47 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1710 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1710 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 983 http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 983 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 11954 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1324 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:04:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1324 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:40:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-2 436
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:40:28 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:40:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:40:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:40:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 6
