0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:00 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:00 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:00 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:00 +0800] "GET /js/base_page.js HTTP/1.1" 200 69 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:00 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:00 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 985 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:00 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1013 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:00 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2864 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1056 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:00 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1057 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1057 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:00 +0800] "GET /admin/index.html HTTP/1.1" 200 21701 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:01 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:01 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1057 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1057 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:04 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6218 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1979 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7221 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2194 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:10 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1057 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1057 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:13 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:13 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1057 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Aug/2018:09:03:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1057 http-bio-9101-exec-2 6
