0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:20:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:20:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:20:41 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:20:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:20:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:20:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:20:41 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:20:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:20:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:20:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22492 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:20:52 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:20:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:20:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:20:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 157
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:20:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 155
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:20:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 195
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:20:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:20:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 262
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:20:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 278
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:20:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:20:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:20:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2217
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:20:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22492 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:20:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:20:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:20:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6218 http-bio-9101-exec-6 189
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:20:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:20:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:20:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1979 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:20:58 +0800] "GET /js/base_page.js HTTP/1.1" 304 - http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:20:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 755
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:20:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:21:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9128 http-bio-9101-exec-4 188
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:21:02 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1019 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:21:02 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2181 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:21:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 499 http-bio-9101-exec-8 85
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:21:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 499 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Aug/2018:16:21:05 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-8 9
