0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:52 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 281
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:52 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 72
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 79
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 164
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:52 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 202
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22492 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:56 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 73
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 122
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 83
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 149
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 178
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2491
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5583 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:59 +0800] "GET /js/base_page.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2223 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:53:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:54:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 1778
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:54:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 1896
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:54:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:54:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:54:05 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:54:07 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3127 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:54:07 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3145 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:54:08 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 3095 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:54:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22492 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:54:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:54:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:54:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5614 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:54:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:54:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:54:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:54:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:54:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3181 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:54:56 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:54:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:55:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5614 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:55:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:55:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:55:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:55:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:55:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5614 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:55:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:55:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:55:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 92
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:55:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:56:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 6218 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:56:54 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:56:54 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:56:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:56:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:56:56 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:56:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7221 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:56:58 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:56:58 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:56:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:56:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:56:59 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:57:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-8 186
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:57:00 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:57:00 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:57:00 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:57:00 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:57:01 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:57:01 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:57:01 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:57:01 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:57:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1057 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:57:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1057 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:57:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9128 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:57:13 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:57:13 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1019 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:57:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 499 http-bio-9101-exec-2 215
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:57:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 499 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:57:14 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-2 74
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:57:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5614 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:57:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:57:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 366
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:57:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 456
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:57:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:57:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:58:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:58:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:58:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:58:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:58:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22492 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:58:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:58:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:58:04 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9128 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:58:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 499 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:58:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 499 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:58:06 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:58:29 +0800] "GET /admin/s HTTP/1.1" 404 965 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:58:32 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9128 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:58:32 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 499 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:58:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 499 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:58:34 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Aug/2018:17:58:48 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:00:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22492 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:00:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:00:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:00:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 10069 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:00:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:00:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:00:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:00:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:00:34 +0800] "GET /goods/findOne.do?id=yijia HTTP/1.1" 400 968 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:01:32 +0800] "GET /goods/findOne.do?id=yijia HTTP/1.1" 400 968 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:02:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22492 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:02:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:02:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:02:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:02:22 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:02:22 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:02:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1057 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:02:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1057 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:02:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 10070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:02:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:02:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:02:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:02:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:02:24 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:02:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22492 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:02:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:02:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:02:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 10071 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:02:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:02:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:02:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:02:37 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:03:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22492 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:03:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:03:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:03:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 10071 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:03:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2236 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:03:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:03:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:03:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:03:50 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:04:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22492 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:04:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:04:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:04:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 10071 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:04:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2250 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:04:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:04:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:04:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:04:10 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:04:12 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 1427 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:04:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22492 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:04:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:04:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:04:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 10077 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:04:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:04:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:04:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:04:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:04:39 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:04:41 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 1427 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:14:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:14:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:14:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:14:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:14:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:14:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22492 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:14:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:14:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:14:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 10327 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:14:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:14:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 104
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:14:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 116
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:14:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:15:00 +0800] "GET /goods/findOne.do?id=149187842867913 HTTP/1.1" 200 593 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:15:05 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:15:06 +0800] "GET /goods/findOne.do?id=149187842867966 HTTP/1.1" 200 1900 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:15:11 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 1427 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:15:13 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 1427 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:16:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22492 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:16:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:16:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:16:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 10345 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:16:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:16:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:16:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:16:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:16:24 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:16:25 +0800] "GET /goods/findOne.do?id=149187842867966 HTTP/1.1" 200 1900 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22492 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5780 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:10 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16420 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:11 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:11 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:11 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:11 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:11 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:11 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:11 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:11 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:11 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:27 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5586 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5586 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:38 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16420 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:43 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:43 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:43 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:43 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:18:43 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:19:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22492 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:19:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:19:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:19:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5586 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:19:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:19:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:19:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:19:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:19:51 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:19:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16420 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:19:52 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:19:52 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94628 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:19:52 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:19:52 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:19:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:19:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:19:52 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:19:52 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:19:52 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:21:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22492 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:21:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:21:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:21:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5586 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:21:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:21:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:21:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:21:12 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:21:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16420 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:21:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:21:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:21:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:21:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:21:13 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:21:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22492 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:21:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:21:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:21:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5704 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:21:54 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:21:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2937 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:21:54 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:21:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:21:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:21:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:01 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16420 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22492 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5704 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:28 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2947 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:28 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:30 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16420 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:32 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 1427 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22492 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5704 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:50 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:50 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7690 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:51 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:51 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1038 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5704 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:52 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:52 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:54 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16420 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:55 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:55 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:22:55 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 1427 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:23:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22492 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:23:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:23:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:23:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5704 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:23:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:23:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5057 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:23:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:23:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:23:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:23:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:23:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:23:49 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:23:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16420 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:23:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:23:50 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:23:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:23:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:23:50 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:23:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:23:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:24:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22492 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:24:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:24:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:24:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5704 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:24:27 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:24:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5077 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:24:27 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:24:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:24:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:24:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:24:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:24:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:25:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16420 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:25:48 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:25:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:25:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:25:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:25:48 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:25:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:25:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:25:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:26:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22492 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:26:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:26:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:26:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7690 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:26:11 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1038 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:26:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:26:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5704 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:26:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:26:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2947 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:26:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:26:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:26:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:26:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:26:14 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:26:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16420 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:26:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:26:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:26:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:26:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:26:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2018:18:26:16 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 1427 http-bio-9101-exec-2 9
