0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:49:30 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:49:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:49:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:49:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:49:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:49:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:49:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:49:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:49:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:49:30 +0800] "GET /js/base_page.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:49:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:49:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:49:30 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:49:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:49:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:49:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:49:32 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:49:33 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:49:38 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:49:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:49:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:49:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:49:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 63
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:49:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 107
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:49:38 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:49:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:49:41 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:49:41 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:49:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:49:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:49:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:49:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:58:03 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:58:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:58:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:58:16 +0800] "GET /admin/index.html HTTP/1.1" 200 21701 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:58:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:58:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:58:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:58:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:58:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:58:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:58:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:58:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:58:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:58:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:58:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:58:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:58:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 6910 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:58:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:58:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:58:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:58:18 +0800] "GET /js/base_page.js HTTP/1.1" 200 69 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:58:18 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:58:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 745 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:58:18 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1971 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:58:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:58:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:59:48 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:59:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 6218 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:59:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 884 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:59:49 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1979 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:59:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:59:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:59:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 6935 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:59:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2012 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:00:01 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:00:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:00:02 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1969 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:00:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:00:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:00:41 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:00:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 6928 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:00:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1993 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:00:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:00:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:02:55 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:02:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:02:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:02:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 6935 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:02:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2028 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:02:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:02:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:08:54 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:08:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7007 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:08:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2028 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:08:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:08:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:06 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:08 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:18 +0800] "GET /admin/index.html HTTP/1.1" 200 21701 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:19 +0800] "GET /js/base_page.js HTTP/1.1" 200 69 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2028 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 745 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:34 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:37 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:37 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:37 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:09:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:10:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 7007 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:10:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:10:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:10:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:10:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:10:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:10:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:10:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:10:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:10:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:10:40 +0800] "GET /js/base_page.js HTTP/1.1" 200 69 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:10:40 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:10:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 745 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:10:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2028 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:10:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:10:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:10:46 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:10:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:10:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:10:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:11:30 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:11:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1968 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:11:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:11:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:11:48 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:11:48 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:11:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:11:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:11:50 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:11:50 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:11:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:11:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:11:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:11:52 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:11:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:11:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:11:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:12:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 7006 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:12:06 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:12:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:12:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:12:08 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:12:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:12:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:12:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7000 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:12:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2030 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:12:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:12:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:18:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7070 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:18:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2180 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:18:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:18:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:43:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7129 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:43:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2194 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:43:39 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:43:53 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:43:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:43:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13256 http-bio-9101-exec-3 23205
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:45:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7129 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:45:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:45:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:45:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:45:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:45:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:45:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:45:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:45:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 745 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:45:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2194 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:45:09 +0800] "GET /js/base_page.js HTTP/1.1" 200 69 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:45:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 79
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:45:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 115
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:45:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 110
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:45:21 +0800] "GET /specification/findAll.do HTTP/1.1" 500 13256 http-bio-9101-exec-1 23007
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:45:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13256 http-bio-9101-exec-8 32105
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:46:04 +0800] "GET /specification/findAll.do HTTP/1.1" 500 13256 http-bio-9101-exec-4 55875
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:46:06 +0800] "GET /specification/findAll.do HTTP/1.1" 500 13388 http-bio-9101-exec-5 37604
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:46:49 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-2 4159
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:46:49 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-4 3840
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:46:49 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-1 4669
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:46:49 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:46:49 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-3 4031
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:46:51 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:46:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:46:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 192
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:46:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:47:31 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:47:56 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:47:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:47:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:47:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:48:21 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:49:29 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:49:29 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:49:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:49:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:49:35 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:49:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:49:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:49:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:49:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:49:52 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:52:33 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:52:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:52:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 4448
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:52:38 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-2 1080
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:52:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:52:51 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-10 81
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:56:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:56:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:56:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:56:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:57:11 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:57:14 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:57:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:57:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 269 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:01:53 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:01:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:01:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 3614
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:01:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:01:57 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:02:12 +0800] "POST /specification/add.do HTTP/1.1" 500 5261 http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:02:18 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:02:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:02:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:04:54 +0800] "GET /specification/findAll.do HTTP/1.1" 200 217 http-bio-9101-exec-1 4806
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:04:54 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:04:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:04:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 204
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:04:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:09 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:27 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:18:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 7159 http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:18:21 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:18:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 3962
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:18:25 +0800] "GET /specification/findAll.do HTTP/1.1" 200 217 http-bio-9101-exec-2 2034
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:18:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:18:27 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:18:31 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:18:35 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 294 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:18:37 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:18:38 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:18:39 +0800] "GET /specification/findOne.do?id=37 HTTP/1.1" 200 238 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:03 +0800] "GET /admin/index.html HTTP/1.1" 200 21701 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:05 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:07 +0800] "GET /specification/findOne.do?id=37 HTTP/1.1" 200 238 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:09 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 7159 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 745 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:15 +0800] "GET /js/base_page.js HTTP/1.1" 200 69 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2194 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:15 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:18 +0800] "GET /specification/findOne.do?id=37 HTTP/1.1" 200 238 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:24 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:26:26 +0800] "GET /specification/findOne.do?id=37 HTTP/1.1" 200 238 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:27:21 +0800] "GET /specification/findOne.do?id=37 HTTP/1.1" 200 238 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:27:24 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:27:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:29:39 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 114
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:29:44 +0800] "GET /specification/findAll.do HTTP/1.1" 200 217 http-bio-9101-exec-2 5101
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:29:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-7 4617
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:29:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:29:46 +0800] "GET /specification/findOne.do?id=37 HTTP/1.1" 200 238 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:29:52 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 73
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:29:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:29:58 +0800] "GET /specification/findOne.do?id=37 HTTP/1.1" 200 291 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:30:03 +0800] "GET /specification/findOne.do?id=37 HTTP/1.1" 200 291 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:30:05 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:30:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:30:13 +0800] "GET /specification/findOne.do?id=37 HTTP/1.1" 200 238 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:31:27 +0800] "GET /specification/findOne.do?id=37 HTTP/1.1" 200 238 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:31:30 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:31:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:31:31 +0800] "GET /specification/findOne.do?id=37 HTTP/1.1" 200 238 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:51:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 7219 http-bio-9101-exec-1 99
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:51:46 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:51:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 3730
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:51:50 +0800] "GET /specification/findAll.do HTTP/1.1" 200 217 http-bio-9101-exec-2 3995
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:51:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:51:55 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:51:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:51:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:14 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 7219 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:21 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:21 +0800] "GET /js/base_page.js HTTP/1.1" 200 69 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:21 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2194 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 745 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 7221 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:36 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:36 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:38 +0800] "GET /specification/delete.do?ids=37 HTTP/1.1" 200 41 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:39 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:52:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:46:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:46:40 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:46:40 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:46:40 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:46:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:46:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:46:45 +0800] "GET /js/base_page.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:46:45 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:46:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:46:45 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:46:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 121
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:46:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:54:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8735 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:54:06 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:54:06 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:54:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 126
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:54:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:56:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8073 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:56:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:56:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:51:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8265 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:51:49 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:51:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 73
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:51:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:51:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21701 http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:51:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:51:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:51:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:51:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 76
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:51:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-3 124
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:51:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:16:03:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:16:03:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 6218 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:16:03:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 884 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:16:03:55 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1979 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:16:03:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 116
0:0:0:0:0:0:0:1 - - [07/Aug/2018:16:03:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Aug/2018:16:23:47 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:31:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8396 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:31:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:31:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:31:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:31:20 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:31:20 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:31:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:31:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:31:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:31:20 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:31:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:31:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:31:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:31:20 +0800] "GET /js/base_page.js HTTP/1.1" 200 69 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:31:20 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:31:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:31:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 745 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:31:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1978 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:31:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 84
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:31:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:31:24 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:31:29 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:32:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8426 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:32:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:32:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:39:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8423 http-bio-9101-exec-1 101
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:39:13 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-7 5039
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:39:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 4255
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:39:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:39:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:45:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8504 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:45:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1013 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:45:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-11 31
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:45:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-11 23
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:45:42 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:45:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-11 27
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:45:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-11 27
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:45:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8504 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:45:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:45:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:45:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-11 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:45:53 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:45:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:45:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:45:53 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:45:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:45:53 +0800] "GET /js/base_page.js HTTP/1.1" 200 69 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:45:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1013 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:45:53 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:45:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:45:53 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2178 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:45:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 745 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:45:53 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 92
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:45:53 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:45:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 152
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:45:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-11 155
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:45:53 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:45:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:45:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:45:56 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:45:57 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:46:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:47:06 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:47:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:47:06 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2176 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:47:06 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:47:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:19:47:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:00:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 3722
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:00:11 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 2807
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:03:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8664 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:03:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:03:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2400 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:03:09 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:03:10 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:03:10 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:03:11 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:03:13 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:03:13 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:05:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8679 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:05:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:05:21 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2400 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:05:22 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:05:22 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:05:23 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:06:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8743 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:06:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 985 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:06:01 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:06:01 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:06:01 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:06:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 198
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:06:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:09:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8742 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:09:13 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:09:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:09:13 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:09:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:09:14 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:09:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:09:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:15:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8578 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:15:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:15:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:15:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2507 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:15:08 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:15:08 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:15:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:15:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:16:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8608 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:16:41 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:16:41 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2623 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:16:41 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:16:41 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:16:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:16:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:16:42 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:16:42 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:16:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:16:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:16:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:20:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8649 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:20:10 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:20:10 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:20:10 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:20:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:20:10 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:20:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:20:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:20:47 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:20:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1333 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:20:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1333 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:24:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8679 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:24:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:24:31 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:24:31 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:24:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:24:31 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:24:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1333 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:24:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1333 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:24:32 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:24:34 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:24:36 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 327 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:24:39 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:27:07 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:27:07 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:27:07 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2716 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:27:08 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:27:08 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:27:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1333 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:27:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1333 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:27:09 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:28:19 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:28:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8679 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:28:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2777 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:28:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:28:21 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:28:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1333 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:28:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1333 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:28:22 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:28:56 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:28:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:28:57 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2864 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:28:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:28:57 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:28:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1333 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:28:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1333 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:28:58 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 327 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:29:01 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:29:02 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:29:55 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:30:05 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:30:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1357 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:20:30:07 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 466 http-bio-9101-exec-5 13
