0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:52:39 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:52:39 +0800] "GET /js/base_page.js HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:52:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:52:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:52:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:52:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:52:39 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:52:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:52:39 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:52:39 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:52:39 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:52:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:52:39 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:52:39 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:52:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:52:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:52:39 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:52:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 160
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:52:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 94
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:52:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 118
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:52:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:52:39 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:52:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1357 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:52:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1357 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:57:09 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:57:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1357 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Aug/2018:08:57:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1357 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:02:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8697 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:02:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:02:21 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:02:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1357 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:02:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1357 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:02:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8703 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:02:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:02:32 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:02:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1357 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:02:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1357 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8743 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:16 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:16 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1357 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1357 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:18 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:05:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:11:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8757 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:11:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:11:45 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:11:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:11:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8764 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:11 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:11 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:12 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:12 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:12 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:12 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:12 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:12 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8764 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:24 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:24 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:24 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:24 +0800] "GET /js/base_page.js HTTP/1.1" 200 69 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:24 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1013 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 985 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:24 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2864 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 989 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:24 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:25 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:25 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:26 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:26 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:26 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:26 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:44 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:44 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:44 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:44 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:44 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:45 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:45 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:45 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:45 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:45 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:45 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:45 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:45 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:45 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:45 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:45 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:46 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:46 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:12:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:00 +0800] "GET /admin/index.html HTTP/1.1" 200 21701 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-10 99
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:03 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8743 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:27 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:37 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:37 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:39 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:39 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:39 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8743 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:39 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:13:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8764 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1056 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:30 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:30 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:14:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:15:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:15:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:15:28 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:15:28 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:15:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:15:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1029 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:15:45 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:15:45 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:15:46 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:15:58 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Aug/2018:09:15:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1057 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:36 +0800] "GET /admin/index.html HTTP/1.1" 200 21701 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 6218 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1013 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:38 +0800] "GET /js/base_page.js HTTP/1.1" 200 69 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1056 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:38 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1979 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 352
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:41 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 7221 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:41 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 985 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2194 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8748 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:44 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:44 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:44 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:44 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2864 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:44 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1057 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1057 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:47 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:38:48 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:08:46 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:08:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:08:46 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:08:46 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:08:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:08:46 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 100
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:08:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1057 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:08:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 103
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:08:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1057 http-bio-9101-exec-1 14
