0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:39:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:39:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:39:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:39:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:39:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22492 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:39:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:39:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:39:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 10345 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:39:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:39:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:39:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:39:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:39:22 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 10345 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:01 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:14 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:14 +0800] "GET /login.html HTTP/1.1" 200 3331 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:14 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:14 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:14 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22492 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:17 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 10345 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:18 +0800] "GET /js/base_page.js HTTP/1.1" 200 69 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:18 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1110 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1064 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2250 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:19 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:20 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 1427 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:40:49 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 1427 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:41:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 10353 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:41:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:41:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:41:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:41:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:41:32 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3181 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:41:33 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:41:33 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 1427 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:42:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 10374 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:42:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:42:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:42:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:42:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:42:07 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:42:08 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 1427 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:43:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 10988 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:43:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:43:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:43:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:43:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:43:24 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:43:25 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 1427 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:44:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 11040 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:44:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:44:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:44:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:44:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:44:09 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:44:11 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 1427 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:44:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 11040 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:44:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2376 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:44:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:44:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:44:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:44:56 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:44:57 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 1427 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:45:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 11000 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:45:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:45:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:45:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:45:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:45:47 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:45:49 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 1427 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:47:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 11369 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:47:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:47:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:47:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:47:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:47:39 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:47:40 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 1427 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:47:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 10714 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:47:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:47:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:47:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:47:54 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:47:54 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 1427 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:48:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 10734 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:48:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:48:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:48:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:48:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:48:16 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:48:17 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 1427 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:48:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 10732 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:48:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:48:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:48:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:48:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:48:56 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:48:58 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 1427 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:49:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 10698 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:49:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:49:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:49:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:49:17 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:49:18 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 1427 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:49:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 10617 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:49:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:49:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:49:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:49:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:49:43 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:49:44 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 1427 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:51:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 11220 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:51:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:51:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:51:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:51:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:51:19 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:51:20 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 1427 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:51:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 11220 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:51:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:51:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:51:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:51:42 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:51:44 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 1427 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 11220 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2471 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:38 +0800] "GET /login.html HTTP/1.1" 200 3331 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:38 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22492 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:40 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 11220 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:43 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:43 +0800] "GET /js/base_page.js HTTP/1.1" 200 69 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:43 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:43 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94628 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:43 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1064 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2471 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:43 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1110 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:44 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:45 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 1427 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:52:46 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:54:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 11235 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:54:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:54:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:54:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:54:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:54:23 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:54:25 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 1427 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:55:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 11239 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:55:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:55:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:55:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:55:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:55:20 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:55:20 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 1427 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:55:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 11239 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:55:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:55:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:55:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:55:33 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:55:34 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 1427 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:55:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:55:45 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 1427 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:56:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 11250 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:56:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:56:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:56:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:56:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:56:45 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:56:46 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 1427 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:57:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 11513 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:57:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2577 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:57:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:57:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:57:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:57:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:57:58 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:58:00 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 1427 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:59:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 11343 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:59:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2886 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:59:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:59:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:59:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:59:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:59:22 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3181 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:59:23 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:59:23 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 1427 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:59:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 11343 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:59:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3284 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:59:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:59:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:59:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:59:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:59:58 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Aug/2018:09:59:59 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 1427 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 11343 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:07 +0800] "GET /login.html HTTP/1.1" 200 3331 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:07 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22492 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:09 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 11343 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:10 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:10 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94628 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:10 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:10 +0800] "GET /js/base_page.js HTTP/1.1" 200 69 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1064 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1110 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3284 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:11 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:00:12 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 1427 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:01:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 11603 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:01:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:01:00 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:01:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:01:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:01:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:01:01 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1667 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:01:02 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 1427 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:01:07 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:01:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 11603 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:01:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:01:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:01:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:01:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Aug/2018:10:01:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 11
