0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:39:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 100
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:39:36 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:39:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:39:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 78
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:39:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 83
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:39:36 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 94
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:39:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:39:36 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:39:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 172
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:39:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 192
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:39:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:05:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 141
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:05:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:05:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:05:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:05:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:05:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:05:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:05:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 256 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:05:34 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:05:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:05:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:05:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:05:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:05:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 106
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:05:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-6 151
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:05:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:05:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 4664
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:05:41 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 1903
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:07:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 120
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:07:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:07:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:07:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:07:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:07:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3513
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:07:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 2399
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:46:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:46:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:46:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:46:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:46:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:46:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:46:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:46:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 168
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:46:15 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 71
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:47:43 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:48:39 +0800] "GET /goods/genHtml.do?goodsId=149187842867932 HTTP/1.1" 200 - http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:48:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867932 HTTP/1.1" 200 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:50:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867932 HTTP/1.1" 302 - http-bio-9101-exec-1 3141
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:50:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:50:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:50:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:50:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:50:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:50:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:50:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:50:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:50:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:50:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:50:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:50:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:50:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 97
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:50:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867932 HTTP/1.1" 200 - http-bio-9101-exec-10 846
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:53:05 +0800] "GET /goods/genHtml.do?goodsId=149187842867932 HTTP/1.1" 200 - http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:53:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867932 HTTP/1.1" 200 - http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:54:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867930 HTTP/1.1" 200 - http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:55:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867930 HTTP/1.1" 200 - http-bio-9101-exec-10 208
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:55:21 +0800] "GET /goods/genHtml.do?goodsId=149187842867930 HTTP/1.1" 200 - http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:57:05 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 311
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:57:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22491 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:57:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:57:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Sep/2018:14:57:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 62
